{"routes": [{"src": "/(.*)\.js","headers": {"Content-Type": "application/javascript"},"dest": "/(.*).js"},{"src": "/(.*)\.css","headers": {"Content-Type": "text/css"},"dest": "/(.*).css"},{"src": "/(.*)","dest": "/index.html"}],"installCommand": "pnpm install","buildCommand": "pnpm run build","outputDirectory": "dist"}